{
  "name": "login-frontend",
  "authors": [
    "Shehab Muhammad <shhab7@gmail.com>"
  ],
  "description": "login application using token based authentication.",
  "main": "index.html",
  "keywords": [
    "login",
    "authentication",
    "angular"
  ],
  "license": "SigmaPro IT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.15.0"
  }
}
